apiVersion: v2
name: oauth2-proxy-kuma
description: A Helm chart which contains chart for oauth2-proxy and kuma
version: 0.0.1
appVersion: 0.0.1
dependencies:
  - name: oauth2-proxy
    version: "8.3.1"
    repository: "https://oauth2-proxy.github.io/manifests"
    enabled: true
  - name: kuma
    version: "2.12.1"
    repository: "https://kumahq.github.io/charts"
    enabled: true
